{
  "extensions": [
    {
      "id": "html",
      "name": "HTML Language Support",
      "description": "Provides syntax highlighting and auto-completion for HTML files",
      "version": "1.0.0",
      "author": "VertexVolts",
      "rating": "4.5",
      "downloads": "1000",
      "zipUrl": "https://cdn.matebricks.shop/html.zip",
      "languages": ["html", "htm"],
      "features": [
        "Syntax highlighting",
        "Tag auto-completion",
        "Attribute suggestions",
        "HTML5 support"
      ]
    },
    {
      "id": "language-javascript",
      "name": "JavaScript Support",
      "description": "JavaScript language support with ES6+ features, syntax highlighting, and smart completions",
      "version": "1.0.0",
      "author": "VertexVolts",
      "downloads": 1800,
      "rating": 4.7,
      "zipUrl": "https://cdn.matebricks.shop/language-javascript.zip",
      "languages": ["js", "jsx", "mjs"],
      "features": [
        "ES6+ syntax highlighting",
        "Smart code completion",
        "Common snippets",
        "Method suggestions",
        "Modern JavaScript support"
      ]
    },
    {
      "id": "light-theme",
      "name": "Light Theme",
      "description": "A soothing light color theme for Aethon Lite.",
      "version": "1.0.0",
      "author": "Google Gemini",
      "rating": "4.0",
      "downloads": "500",
      "zipUrl": "https://cdn.matebricks.shop/light-theme.zip",
      "languages": [],
      "features": [
        "Light color palette",
        "Easy on the eyes",
        "Suitable for daytime use"
      ]
    }
  ]
}


